@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  user-select: none;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  width: 100%;
  height: 100%;
}

/* ======= HEADER =======  */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #999;
  font-family: "Roboto", sans-serif;
}

header .container {
  width: 80%;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .t-typ {
  display: flex;
  justify-content: start;
  align-items: center;
}

header .title h1 {
  font-size: 40px;
  font-weight: 900;
}

header .types {
  font-size: 30px;
  margin-left: 40px;
  font-weight: 300;
}

header .u-car {
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 20px;
}

header .icon {
  margin-right: 10px;
}

header .user {
  margin-right: 50px;
  font-weight: 300;
}

header .cart {
  font-weight: 300;
}

/* ======= MAIN ======= */

main {
  margin: 70px 0 50px 0;
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  font-family: "Roboto", sans-serif;
}

main .container {
  width: 80%;
  display: flex;
  border: solid 1px black;
  min-width: 340px;
}

main .items {
  width: 70%;
  border: solid 1px red;
  margin: 20px;
  min-width: 300px;
  max-width: 2000px;
}

/* ======= ITEMS  ======= */

main .items ul {
  list-style: none;
  display: grid;
  justify-items: center;
  align-items: start;
  justify-content: space-around;
  grid-auto-flow: row;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px 20px;
}

@media (min-width: 800px) {
  main .items ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  main .items ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1600px) {
  main .items ul {
    grid-template-columns: repeat(4, 1fr);
  }
} 

.items ul li {
  padding: 20px;
  width: 150px;
  background-color: #f1f1f1;
}

.items img {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 10px;
}

.items .p-name {
  display: flex;
  padding-bottom: 20px;
}

.items .p-name strong {
  font-size: 20px;
  font-weight: 900;
}

.items .p-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.items .p-description p {
  color: #6c6c80;
  font-size: 18px;
}

.items .buy {
  border: 0;
  width: 100%;
  height: 40px;
  border-radius: 10px;
  background-color: #666;
  font-size: 18px;
  transition: filter 0.2s;
  cursor: pointer;
  color: #fff;
}

.items .buy:hover {
  opacity: 0.8;
}

/*  */

main .summary-cart {
  width: 30%;
  margin: 20px;
  padding: 30px;
  border: solid 1px black;
}

/* ======= FOOTER ======= */

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 20px 30px;
  background-color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .sign {
  font-size: 14px;
  font-weight: 200;
}

footer .sign span,
a {
  color: #333;
  text-decoration: none;
}
