@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

*, *:before, *:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  user-select: none;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  width: 100%;
}

/* ======= HEADER =======  */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #999;
  font-family: "Roboto", sans-serif;
}

header .container {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .t-typ {
  width: 70%;
}

header .u-car {
  width: 30%;
  display: flex;
  font-size: 20px;
  font-weight: 300;
}

header .user {
  width: 40%;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

header .cart {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .icon {
  margin-right: 10px;
  display: flex;
}

header .badge {
  background-color: #f0f0f0;
  border-radius: 10px;
  color: black;
  display: inline-block;
  font-size: 14px;
  padding: 3px 7px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap; 
}

header .u-car-text{
  display: none;
}

@media (min-width: 1000px) {
  header .u-car-text{
    display: flex;
  }
  header .badge {
    margin-left: 10px;
  }
}

/* ======= MAIN ======= */

main {
  margin: 70px 0 50px 0;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-family: "Roboto", sans-serif;
}

main .container {
  width: 80%;
  display: flex;
  min-width: 340px;
}

/* ======= ITEMS  ======= */

main .items {
  width: 60%;
  margin: 20px;
  min-width: 300px;
  max-width: 2000px;
}

main .items h2 {
  font-size: 35px;
  font-weight: 200;
  margin: 20px;
}

main .items ul {
  list-style: none;
  display: grid;
  justify-items: center;
  align-items: start;
  justify-content: space-around;
  grid-auto-flow: row;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px 20px;
}

@media (min-width: 800px) {
  main .items ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  main .items ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1600px) {
  main .items ul {
    grid-template-columns: repeat(4, 1fr);
  }
} 

.items ul li {
  padding: 20px;
  width: 150px;
  background-color: #f1f1f1;
}

.items img {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 10px;
}

.items .p-name {
  display: flex;
  padding-bottom: 20px;
}

.items .p-name strong {
  font-size: 20px;
  font-weight: 900;
}

.items .p-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.items .p-description p {
  color: #6c6c80;
  font-size: 18px;
}

.items .buy {
  border: 0;
  width: 100%;
  height: 40px;
  border-radius: 10px;
  background-color: #666;
  font-size: 18px;
  transition: filter 0.2s;
  cursor: pointer;
  color: #fff;
}

.items .buy:hover {
  opacity: 0.8;
}

/* ======= CART ======= */

main .cart {
  width: 40%;
  margin: 20px;
  padding: 30px;
}

main .summary-cart {
  align-content: center;
  margin: 10px 0 0 0;
  display: flex;
  flex-direction: column;
}

main .summary {
  background: #f1f1f1;
  padding: 10px;
  height: 100%;
}

main .summary strong {
  font-size: 18px;
}

main .summary-title {
  text-align: center;
  padding: 10px 0;
}

/** items summary */

.summary ul {
  list-style: none;
  margin: 10px;
}

.summary li {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ddd;
  margin-bottom: 10px;
}

.summary-description{
  width: 75%;
  padding: 10px;
}

.summary img{
  width: 15%;
  object-fit: cover;
}

.summary-description-name strong {
  font-size: 18px;
}

.summary-description-product{
  display: flex;
  justify-content: space-between;
  color: #999;
  padding-top: 5px;
  margin-right: 20px;
}

.summary-add {
  width: 10%;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.summary-add span {
  font-size: 20px;
  transition: filter 0.2s;
  cursor: pointer;
}

.summary-add span:hover {
	opacity: 0.8;
}

/** summary costs */

.cost {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #322153;
  padding: 15px 20px;
}

.label strong {
  font-size: 18px;
  color: #6C6C80;
}

.total {
  font-weight: bold;
  font-size: 24px;
}

/** checkout */

.checkout  {
  height: 45px;
	border: 0;
	background-color: #666;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  transition: filter 0.2s;
  cursor: pointer;
  margin-top: 20px;
}

.checkout:hover {
	opacity: 0.8;
}

/* ======= FOOTER ======= */

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 20px 30px;
  background-color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .sign {
  font-size: 14px;
  font-weight: 200;
}

footer .sign span,
a {
  color: #333;
  text-decoration: none;
}


/* ======= NAV ======= */

nav {
  display: flex;
  justify-items: center;
  align-items: center;
}

.nav-wrapper {
	display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: flex-start;
	margin: auto;
	width: 100%;
	z-index: 2;
}

.logo-container {
  display: flex;
  height: 60px;
}

.nav-tabs {
  display: flex;
	font-weight: 300;
	font-size: 18px;
  list-style: none;
}

.nav-tab:not(:last-child) {
	padding: 10px 25px;
	margin: 0;
	border-right: 1px solid #eee;
}

.nav-tab:last-child {
	padding: 10px 0 0 25px;
}

.nav-tab,
.menu-btn {
	cursor: pointer;
}

.hidden {
	display: none;
}

@media screen and (max-width: 800px) {
  .logo-container {
		margin-left: 20px;
  }

	.nav-container {
		position: fixed;
		display: none;
		overflow-y: auto;
		z-index: -1;
		top: 0;
		left: 0;    
		width: 220px;
		height: 100%;
		background: #fff;
		box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
	}

	.nav-tabs {
		flex-direction: column;
		align-items: center;
		margin-top: 70px;
		width: 100%;
	}

	.nav-tab:not(:last-child) {
		padding: 20px 40px;
		margin: 0;
		border-right: unset;
		border-bottom: 1px solid #f5f5f5;
	}

	.nav-tab:last-child {
		padding: 15px 40px;
	}

	.menu-btn {
		position: relative;
		display: block;
		margin: 0;
		width: 20px;
		height: 20px;
		cursor: pointer;
    z-index: 2;
	}

	.menu-btn .menu {
		display: block;
		width: 100%;
		height: 2px;
		border-radius: 2px;
		background: #111;
	}

	.menu-btn .menu:nth-child(2) {
		margin-top: 4px;
		opacity: 1;
	}

	.menu-btn .menu:nth-child(3) {
		margin-top: 4px;
	}

	#menuToggle:checked + .menu-btn .menu {
		transition: transform 0.2s ease;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(1) {
		transform: translate3d(0, 6px, 0) rotate(45deg);
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(2) {
		transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
		opacity: 0;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(3) {
		transform: translate3d(0, -6px, 0) rotate(-45deg);
	}

	#menuToggle:checked ~ .nav-container {
		z-index: 1;
		display: flex;
		animation: menu-slide-right 0.3s ease;
	}
	@keyframes menu-slide-right {
		0% {
			transform: translateX(-200px);
		}
		to {
			transform: translateX(0);
		}
	}
}
